(a)
  int main( ) {
     if(fork()==0)
       printf("1");
     else
       printf("2");
     printf("3");
    return 0;
  }

Ans: 13
     23
******************************************************************************************************************************************************************************

(b)
  int main( ) {
     if(vfork()==0)  {
       printf("1");
       _exit(0);
     } else
         printf("2");
     printf("3");
 }

Ans: 1
     23
*******************************************************************************************************************************************************************************

(c)
  int main( ) {
    pid_t pid;
    int i=5;
    pid=fork();
    i=i+1;
    if(pid= =0) {
      printf("Child: %d",i);
    } else {
      wait(NULL);
      printf("Parent: %d",i);
    }
    return 0;
 }

Ans: child:6
     parent:6
*******************************************************************************************************************************************************************************

 (d) 
  int main( ) {
     pid_t pid;
     int i=5;
     pid=vfork();
     i=i+1;
     if(pid==0) {
       printf("Child: %d",i);
       _exit(0);
     } else {
       printf("Parent: %d",i);
     }
     return 0;
   }

Ans: child:6
     parent:6 
*******************************************************************************************************************************************************************************

  (e)
    int main( ) {
       pid_t pid;
       int i=5;
       pid=fork();
       if(pid= =0) {
           i=i+1;
           printf("Child: %d",i);
       } else {
           wait(NULL);
           printf("Parent: %d",i);
       }
       return 0;
     }

Ans: child:6
     parent:5
*******************************************************************************************************************************************************************************

  (f)
    int main( ) { 
       pid_t pid;
       int i=5;
       pid=vfork();
       if(pid==0) {
           i=i+1;
           printf("Child: %d",i);
           _exit(0);
       } else {
           printf("Parent: %d",i);
       }
       return 0;
     }

Ans: child:6
     parent:6
******************************************************************************************************************************************************************************

  (g)
    int main( ) {
       int i=5;
       if(fork( )==0)  {
          printf("Child: %d",i);
       } else {
           printf("Parent: %d",i);
       }
       return 0;
    }

Ans: child:5
     parent:5
******************************************************************************************************************************************************************************

  (h)
    int main( ) {
       int i=5;
       if(vfork( )==0) {
           printf("Child: %d",i);
           _exit(0);
        } else {
           printf("Parent: %d",i);
         }
         return 0;
     }

Ans: child:5
     parent:5
******************************************************************************************************************************************************************************

  (i)
    int main( ) {
       if(fork( )==0) {
           printf("1");
        } else {
           wait(NULL);
           printf("2");
           printf("3");
         }
         return 0;
    }

Ans: 1
     23
******************************************************************************************************************************************************************************

  (j)
    int main( ) {
       if(vfork( )==0) {
           printf("1");
           _exit(0);
        } else {
           printf("2");
           printf("3");
        }
        return 0; 
    }

Ans: 1
     23
******************************************************************************************************************************************************************************

  (k)
    int main( ) {
       pid_t c1;
       int n=10;
       c1=fork( );
       if(c1==0) {
           printf(" Child\n");
           n=20;
           printf("n=%d \n",n);
       } else {
           wait(NULL);
           printf("Parent\n");
           printf("n=%d \n",n);
       }
       return 0;
}
Ans: Child
     n=20
     Parent
     n=10
******************************************************************************************************************************************************************************
  (l)
    int main( ) {
       pid_t c1;
       int n=10;
       c1=vfork( );
       if(c1==0) {
           printf(" Child\n");
           n=20;
           printf("n=%d \n",n);
           _exit(0);    
        } else {
           printf("Parent\n");
           printf("n=%d \n",n);
        }
        return 0;
     }

Ans: Child
     n=20
     Parent
     n=20
******************************************************************************************************************************************************************************

  (m)
    int main( ) {
       int i=5;
       fork();
       i=i+1;
       fork();
       printf ( "% d",i);
       return 0;
    }

Ans: 6 6 6 6
******************************************************************************************************************************************************************************

  (n)
    int main( ) {
       pid_t pid;
       int i=5;
       pid=vfork();
       if(pid==0) {
           printf("Child: %d",i);
           _exit(0);
       } else {
           i=i+1;
           printf("Parent: %d",i);
       }
       return 0;
    }

Ans: Child: 5
     Parent: 6
******************************************************************************************************************************************************************************

   (o)
      int main( ) {
         int i=5;
         if(fork()==0)
             i=i+1;
         else
             i=i-1;
         printf("%d",i);
         return 0;
      }

Ans: child:i = 6
     parent: i=4
     output:
     6
     4
******************************************************************************************************************************************************************************

  (p)
    int main( ) {
       int i=5;
       if(vfork()==0) {
           i=i+1;
           _exit(0);
       } else
           i=i-1;
       fprintf(stderr,"%d",i);
       return 0;
    }

Ans: 4
******************************************************************************************************************************************************************************

  (q)
    int main( ) {
       int j,i=5;
       for(j=1;j<3;j++) {
           if(fork()==0) {
               i=i+1;
               break;
            } else
               wait(NULL);
       }
       printf("%d",i);
       return 0;
    }

Ans: 6
     6
******************************************************************************************************************************************************************************

  (r)
    int main( ) {
       int j,i=5;
       for(j=1;j<3;j++) {
           if(fork()!=0) {
               i=i-1;
               break;  
           }
        }
        fprintf(stderr,"%d",i);
        return 0;
    }

Ans: 4
     4
******************************************************************************************************************************************************************************

  (s)
    int main( ) {
       if(fork() == 0)
       if(fork())
       printf("1\n");
       return 0;
    }

Ans: 1
******************************************************************************************************************************************************************************

  (t)
    void fun1() {
       fork();
       fork();
       printf("1\n");
 
    }
 
    int main() {
       fun1();
       printf("1\n");
       return 0;
    }

Ans: 1
     1
     1
     1
     1
     1
     1
     1   (8 times)
******************************************************************************************************************************************************************************
  
